<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-dd-lRs">
                                <rect key="frame" x="89" y="109" width="197" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="9He-NB-OHG"/>
                                    <constraint firstAttribute="height" constant="197" id="QWw-gP-oGq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserProfile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-Gf-GSO">
                                <rect key="frame" x="0.0" y="316" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bD0-Gf-GSO" secondAttribute="bottom" constant="291" id="5aC-wQ-ZKw"/>
                            <constraint firstItem="bD0-Gf-GSO" firstAttribute="top" secondItem="FWi-dd-lRs" secondAttribute="bottom" constant="10" id="UZA-cT-6Fn"/>
                            <constraint firstItem="FWi-dd-lRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="VDU-BM-ezH"/>
                            <constraint firstItem="bD0-Gf-GSO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XgH-zh-XKI"/>
                            <constraint firstItem="FWi-dd-lRs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jpC-mm-lrB"/>
                            <constraint firstItem="bD0-Gf-GSO" firstAttribute="centerX" secondItem="FWi-dd-lRs" secondAttribute="centerX" id="u7L-t5-h68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="1024" height="1024"/>
    </resources>
</document>
